<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.slidelockview.view.SlideLockView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/slideLockView" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/bd"
        android:id="@+id/img"
        android:visibility="gone"/>
</RelativeLayout>
