<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    xmlns:yanan="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.combineview.view.CombineView
        android:id="@+id/combineView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        yanan:text="黑妹有点黑"
        yanan:ischecked="true"
        />
</RelativeLayout>
